<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styleeps.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Hairline&family=Gidugu&display=swap" rel="stylesheet">
        <title>TXT EPs </title>
    </head>
<body id="mainpage">
    <h1 class="mainh1"> <span class="nope"> Tomorrow By Together</span> </h1> 
    <h2 class="albums"><span class="nope"> EPs/MINIALBUMS</span></h2>
    <h2 class="info">Tomorrow by Together's EPs or minialbums, tell the story between their full-length albums
        going along with their chapter concept. <br>Minisodes then are the transitions between these chapters.
    </h2>
    

    <table style="width:100%">
        <tr>
          <td class="dream"><img src="star.jpeg" alt="star"></td>
          <td class="dream">THE DREAM CHAPTER:STAR</td>
        </tr>
        <tr>
          <td class="magic">1st FULL-LENGTH ALBUM</td>
          <td class="magic">MAGIC</td>
        </tr>
        <tr>
          <td class="dream"><img src="eternity.jpeg" alt="eternity"></td>
          <td class="dream">THE DREAM CHAPTER:ETERNITY</td>
        </tr>
        
      </table>
      <br>
      <table style="width:100%">
        <tr>
          <td class="bluehour">MINISODE1:BLUE HOUR</td>
          <td class="bluehour"><img src="bluehour.jpeg" alt="bluehour"></td>
        </tr>
      </table>
       <br>
      <table style="width:100%"> 
        <tr>
          <td class="chaos">2nd FULL-LENGTH ALBUM</td>
          <td class="chaos">FREEZE</td>
        </tr>
        <tr>
          <td class="chaos">DELUXE ALBUM</td>
          <td class="chaos">FIGHT OR ESCAPE</td>
        </tr>
      </table>
      
      <br>
      <table style="width:100%">
        <tr>
          <td class="thursday">MINISODE2:THURSDAY'S CHILD</td>
          <td class="thursday"><img src="thursdayschild.jpeg" alt="thursdayschild"></td>
        </tr>
      </table>
       <br>
      <table style="width:100%">
        <tr>
          <td class="name"><img src="temptation.jpeg" alt="temptation"></td>
          <td class="name">THE NAME CHAPTER:TEMPTATION</td>
        </tr>
        <tr>
          <td class="freefall">3rd FULL-LENGTH ALBUM</td>
          <td class="freefall">FREEFALL</td>
        </tr>
        
      </table>
      <br>
      <table style="width:100%">
        <tr>
          <td class="tomorrow">MINISODE3:TOMORROW</td>
          <td class="tomorrow"><img src="tomorrow.jpeg" alt="tomorrow"></td>
        </tr>
      </table>
       <br>
       <table style="width:100%">
        <tr>
          <td class="sanctuary"><img src="sanctuary.jpeg" alt="sanctuary"></td>
          <td class="sanctuary">THE STAR CHAPTER:SANCTUARY</td>
        </tr>
      </table>
<br>
    <p class="info"> For more of Tomorrow by Together's music click one of the links at the bottom of the page!</p>
    
    <div id="smallscreen">
        <h1 class="mainh3">TXT</h1>
        <h2 class="albums">EPs/MINIALBUMS</h2>
        <div class="smallgrid-container">
            <div class="albums">DREAM</div>
            <div><img src="star.jpeg" alt="star"></div>
            <div><img src="eternity.jpeg" alt="eternity"></div>
            <div class="albums">MINISODE 1</div>
            <div><img src="bluehour.jpeg" alt="bluehour"></div>
            <div class="albums">[NO CHAOS CHAPTER EP]</div>
            <div class="albums">MINISODE 2</div>
            <div><img src="thursdayschild.jpeg" alt="thursdayschild"></div>
            <div class="albums">NAME</div>
            <div><img src="temptation.jpeg" alt="temptation"></div>
            <div class="albums">MINISODE 3</div>
            <div><img src="tomorrow.jpeg" alt="tomorrow"></div>
            <div class="albums">STAR</div>
            <div><img src="sanctuary.jpeg" alt="sanctuary"></div>
         </div>
    </div>


    
    <footer>
        <a href=file:///Users/karlazayas/Downloads/les%209/final%20project/mainpage.html> HOME</a>  &nbsp; &nbsp;&nbsp; &nbsp; <a href="file:///Users/karlazayas/Downloads/les%209/final%20project/otherpage.html"> OTHER COMBACKS/SINGLES </a>      </footer>
</body>

</html>