<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylemain.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Hairline&family=Gidugu&display=swap" rel="stylesheet">
        <title>Who are TXT? </title>
    </head>
<body id="mainpage">
    <h1 class="mainh1"> <span class="nope"> Tomorrow By Together</span> </h1> 
    <img src="members.jpeg" alt="members" class="bigmembers">
    <h2 class="mainh2" style="text-align: center;">Who are Tomorrow by Together?</h2>
        <p class="info"> Tomorrow by Together are a 5 member Korean boyband that debuted March 4, 2019 under the comapny, BIGHIT MUSIC, 
                part of HYBE LABELS.<br> The members include Soobin, the leader, Yeonjun, Beomgyu, Taehyun, and Huening Kai. <br>Their name
                ,Tomorrow by Together, signifies different people coming together under one dream in hopes of building a better tomorrow.
        </p>
    <h2 class="mainh2" style="text-align: center;">Discography </h2>
    <h2 class="albums"> FULL-LENGTH ALBUMS <br> <span class="medalbums"> Tomorrow by Together's discography follows their journey of getting older and managing everything that comes with that.</span></h2>
    <div class="grid-container">
        <div> <img src="magic.jpeg" alt="magic"class="fullalbumimg"></div>
        <div class="fullalbumtext"> <span class="medalbumtext">THE DREAM CHAPTER: MAGIC </span><br> <br>
                1st Full-Length Album <br>
                This album tells a story of the "magical adventures" that the members as boys who are different, but 
                alike, experience together during their transition to adolescence.
            </span></div>
        <div><img src="freeze.jpeg" alt="freeze" class="fullalbumimg"></div>  
        <div class="fullalbumtext"><span class="medalbumtext">  THE CHAOS CHAPTER: FREEZE</span> <br><br>
                Following The Dream Chapter, the dreams are swept away by the reality of the world. Their peaceful lives are disrupted 
                and their world falls apart leaving the members feeling insignificant, empty, and frozen. 
                What helps them out of this slump is 'you' as with 'you' they experience love and believe 'you' are 
                their only real world.
            </div>
        <div> <img src="freefall.jpeg" alt="freefall" class="fullalbumimg"></div>
        <div class="fullalbumtext">  <span class="medalbumtext">THE NAME CHAPTER: FREEFALL </span><br><br>
                This album tells a story of the youth who had been delaying adulthood and escaping from their world but finally decide
                to face reality. Facing reality feels like they are freefalling as reality torments them, but with determination they 
                continue their journey and face everything that comes their way.
            </span></div>
         
      </div>
      <br>
      <p class="info"> For more of Tomorrow by Together's music click one of the links at the bottom of the page!</p>

      <div id="smallscreen">
        <h1 class="mainh3"> TXT</h1>
        <div class="smallgrid-container">
            <div><img class="smallimg" src="members.jpeg" alt="members"></div>
            <div><img class="fullalbumimgsmall" src="magic.jpeg" alt="magic"></div>
            <div><img class="fullalbumimgsmall" src="freeze.jpeg" alt="freeze"></div>
            <div><img class="fullalbumimgsmall" src="freefall.jpeg" alt="freefall"></div>
         </div>
    </div>
    <button id="youtube-button" style="display: flex;" class="btn">Start your Listening Journey Here!</button> 
    <br>
    <br>
    <br>
      <footer>
        <a href="file:///Users/karlazayas/Downloads/les%209/final%20project/epspage.html"> EPs</a>  &nbsp; &nbsp;&nbsp; &nbsp; <a href="file:///Users/karlazayas/Downloads/les%209/final%20project/otherpage.html"> OTHER COMBACKS/SINGLES </a>
      </footer>
      <script src="finalproject.js"></script>
</body>

</html>