<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styleother.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Hairline&family=Gidugu&display=swap" rel="stylesheet">
        <title>TXT OTHER MUSIC </title>
    </head>
<body id="mainpage">
    <h1 class="mainh1"> <span class="nope"> Tomorrow By Together</span> </h1> 
    <h2 class="mainh2">SINGLES/OTHER RELEASES</h2>

        <div class="grid-container">
            <div> <img src="chikai.jpeg" alt="chikai"class="fullalbumimg"></div>
                <div class="fullalbumtext"> <span class="medalbumtext"> RECENT JAPANESE RELEASES </span>
                    <ul>
                        <li class="info">Still Dreaming [1st Full Japanese Album]</li>
                        <li class="info">Chaotic Wonderland [1st Japanese Minialbum</li>
                        <li class="info">Good Boy Gone Bad</li>
                        <li class="info">Sweet</li>
                        <li class="info">Chikai</li>
                    </ul>    
                </div> 
                <div class="fullalbumtext"><span class="medalbumtext">SINGLES</span> 
                <ul>
                    <li class="info">Valley of Lies with iann dior</li>
                    <li class="info">Do it Like That ft. Jonas Brothers</li>
                    <li class="info">Back for More ft. Anitta</li>
                    <li class="info">Open Always Win</li>
                    <li class="info">Love Story</li>
                </ul>    
                </div>
                <div><img src="backformore.jpeg" alt="backformore" class="fullalbumimg"></div>     
                <div> <img src="brewinglove.jpeg" alt="brewinglove" class="fullalbumimg"></div>
                <div class="fullalbumtext">  <span class="medalbumtext">OFFICIAL SOUNDTRACKS </span>
                        <ul>
                            <li class="info">Your Light</li>
                            <li class="info">Love Sight</li>
                            <li class="info">Free Falling</li>
                            <li class="info">Goodbye Now</li>
                            <li class="info">Can't Stop</li>
                        </ul>    
                        </div>
         
      </div>

      <p class="info" style="text-align: center;"> For more of Tomorrow by Together's music click one of the links at the bottom of the page!</p>

      <div id="smallscreen"></div>
        <h1 class="mainh3"> TXT</h1>
        <div class="smallgrid-container">
            <h1 class="mainh4"> RECENT JAPANESE RELEASES</h1>
            <ul>
                <li class="info">Still Dreaming [1st Full Japanese Album]</li>
                <li class="info">Chaotic Wonderland [1st Japanese Minialbum</li>
                <li class="info">Good Boy Gone Bad</li>
                <li class="info">Sweet</li>
                <li class="info">Chikai</li>
            </ul>    
            <h1 class="mainh4"> SINGLES</h1>
            <ul>
                <li class="info">Valley of Lies with iann dior</li>
                    <li class="info">Do it Like That ft. Jonas Brothers</li>
                    <li class="info">Back for More ft. Anitta</li>
                    <li class="info">Open Always Win</li>
                    <li class="info">Love Story</li>
            </ul>    
            <h1 class="mainh4"> OFFICIAL SOUNDTRACKS</h1>
            <ul>
                <li class="info">Your Light</li>
                <li class="info">Love Sight</li>
                <li class="info">Free Falling</li>
                <li class="info">Goodbye Now</li>
                <li class="info">Can't Stop</li>
            </ul>    
         </div>
      </div>
      
      <footer>
        <a href=file:///Users/karlazayas/Downloads/les%209/final%20project/mainpage.html> HOME</a>  &nbsp; &nbsp;&nbsp; &nbsp; <a href="file:///Users/karlazayas/Downloads/les%209/final%20project/epspage.html"> EPs </a>    </footer>
      </footer>
</body>

</html>