#mainpage{background-color: #f2f2f2;}

.mainh1{font-family: "Bungee Hairline", sans-serif;
    font-weight: bold;
    font-style:normal;
    text-align: center;
    font-size: 60px;
    color: black;
 }

 .mainh2{font-family: "Bungee Hairline", sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 40px;
    color: black;
    text-align: center;
 }

 .info{font-family: "Gidugu", sans-serif;
    font-weight: light;
    font-style: normal;
    font-size: 30px;
    color: rgb(72, 72, 72);
 }

 .grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    margin-left: 100px; 
    margin-right: 30px;
    
    
  }
  .grid-container > div {
    padding: 20px 20px;
    align-content: space-between;
  }  
  .fullalbumtext{ 
    font-family: "Gidugu", sans-serif;
    font-weight: light;
    font-style: normal;
    font-size: 35px;
    color: rgb(72, 72, 72);
    line-height: 40px;
  }

  .medalbumtext{font-size: 50px;}

ul{ list-style-type: circle;}

.fullalbumimg{ 
    height: 400px;
    border-radius: 10px;
    
}
 footer{ 
    padding: 0px;
    text-align: center;
    background-color:rgb(72, 72, 72) ;
    color: white;
    font-family: "Gidugu", sans-serif;
    font-weight: light;
    font-style: normal;
    font-size: 25px;
 }
 a:link, a:visited{
    color: white;
    text-decoration: underline;
    cursor:pointer;
 }

 a:link:active, a:visited:active{
    color: orange
 }


 .mainh3{font-family: "Bungee Hairline", sans-serif;
    font-weight: bold;
    font-style:normal;
    text-align: center;
    font-size: 60px;
    color: black;
 }

 .mainh4{font-family:"Gidugu", sans-serif;
    font-weight: bold;
    font-style:normal;
    text-align: center;
    font-size: 40px;
    color: rgb(72, 72, 72);
 }

 @media screen and (min-width: 1100px) { 

    #smallscreen{ display: none;}
    .smallgrid-container{ display: none;}
    .smalltxt{ display: none;}
    .mainh3{ display: none;}
    .mainh4{ display: none;}

  }


 @media screen and (max-width: 1100px) and (min-width: 521px) {

    .mainh1{ font-size: 4.0vw;}
    .mainh2 {display: none;}
    .info{ font-size: 2.8vw;}
    .fullalbumimg{ height:300px;}
    .fullalbumtext { font-size: 2.8vw;}
    .medalbums{ display: none;}
    .medalbumtext{font-size:3.0vw;}
    .albums{ font-size: 3.0vw;}
    #smallscreen{ display: none;}
    .smallgrid-container{display: none;}
    .smalltxt{ display: none;}
    .mainh3{ display:none}
    .mainh4{display: none;}
 }

 @media screen and (max-width: 520px) {
    .grid-container{display: none;}
    .nope{ display: none;}
    .bigmembers{ display: none;}
    .mainh2 {display: none;}
    .albums{display: none;}
    p{display: none;}
    .info{font-size: 6.0vw;}
    .mainh4{ font-size:9.0vw;}
    .mainh3 {font-size:15.0vw}
    #smallscreen{
    
        .smallgrid-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto ;
        gap: 10px;
        padding: 10px;
        text-align: center;
        padding: 10px;
        font-size: 30px;
        
      }
      

}

}