#mainpage{background-color: #f2f2f2; }

.mainh1{font-family: "Bungee Hairline", sans-serif;
    font-weight: bold;
    font-style:normal;
    text-align: center;
    font-size: 60px;
    color: black;
 }

 .mainh2{font-family: "Bungee Hairline", sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 40px;
    color: black;

 }


 .info{font-family: "Gidugu", sans-serif;
    font-weight: light;
    font-style: normal;
    font-size: 30px;
    text-align: center;
    color: rgb(72, 72, 72);
    margin-left: 70px;
    margin-right: 70px;
    
  }

.bigmembers{border-radius: 10px; height: 300px; display: block; margin-left: auto; margin-right: auto; }



.albums{
    font-family: "Gidugu", sans-serif;
    font-weight: light;
    font-style: normal;
    font-size: 40px;
    color: rgb(72, 72, 72);
    text-align: center;
    
}

.medalbums {font-size: 35px;}
.medalbumtext{font-size: 50px; text-align: left;}

.grid-container {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto auto;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    margin-left: 30px; 
    margin-right: 30px;
  }
  .grid-container > div {
    padding: 20px 20px;
    align-content: center;
  }  

  .fullalbumimg{ 
    height: 400px;
    border-radius: 10px;
    margin-right:10px;
  }

  .fullalbumtext{ 
    font-family: "Gidugu", sans-serif;
    font-weight: light;
    font-style: normal;
    font-size: 35px;
    color: rgb(72, 72, 72);
    line-height: 40px;
    margin-left: 10px;
  }

 footer{ 
    padding: 0px;
    text-align: center;
    background-color:rgb(72, 72, 72) ;
    color: white;
    font-family: "Gidugu", sans-serif;
    font-weight: light;
    font-style: normal;
    font-size: 25px;
 }

 a:link, a:visited{
    color: white;
    text-decoration: underline;
    cursor:pointer;
 }

 a:link:active, a:visited:active{
    color: orange
 }

 @media screen and (min-width: 1100px) { 

    #smallscreen{ display: none;}

  }


 @media screen and (max-width: 1100px) and (min-width: 521px) {

    .mainh1{ font-size: 4.0vw;}
    .mainh2 {display: none;}
    .info {display: none;}
    .fullalbumimg{ height:300px;}
    .fullalbumtext { font-size: 2.8vw;}
    .medalbums{ display: none;}
    .medalbumtext{font-size:3.0vw;}
    .albums{ font-size: 3.0vw;}
    #smallscreen{ display: none;}
 }

 @media screen and (max-width: 520px) {
    .grid-container{display: none;}
    .nope{ display: none;}
    .bigmembers{ display: none;}
    .mainh2 {display: none;}
    .info {display: none;}
    .albums{display: none;}
    #smallscreen{
    .fullalbumimgsmall{height: 300px; border-radius: 10px; }
    .smallimg{ height: 250px; border-radius: 10px;}
    .smallgrid-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto ;
        gap: 10px;
        padding: 10px;
      }
      
      .smallgrid-container > div {
        text-align: center;
        padding: 10px;
        font-size: 30px;
        
      }
      .mainh3{font-family: "Bungee Hairline", sans-serif;
        font-weight: bold;
        font-style:normal;
        text-align: center;
        font-size: 60px;
        color: black;
        position:relative;
        top: -65px;
    }

}

}

.btn {
    background-color:rgb(72, 72, 72) ;
    color: white;
    font-family:"Bungee Hairline", sans-serif;
    font-weight: bolder;
    font-size: 16px;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    
    margin: auto;
  }
  
  .btn:hover {
    background-color: orange;}

