#mainpage{background-color: #f2f2f2; }

.mainh1{font-family: "Bungee Hairline", sans-serif;
    font-weight: bold;
    font-style:normal;
    text-align: center;
    font-size: 60px;
    color: black;
 }

 .mainh2{font-family: "Bungee Hairline", sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 40px;
    color: black;
 }

 .info{font-family: "Gidugu", sans-serif;
    font-weight: light;
    font-style: normal;
    font-size: 30px;
    text-align: center;
    color: rgb(72, 72, 72);
    margin-left: 70px;
    margin-right: 70px;
 }

 .albums{
    font-family: "Gidugu", sans-serif;
    font-weight: light;
    font-style: normal;
    font-size: 40px;
    color: rgb(72, 72, 72);
    text-align: center;
 }

 table, td {

    border-radius: 6px;
    padding: 20px; 
    row-gap: 8px;
    font-family: "Bungee Hairline", sans-serif; font-weight: bolder; font-size: 30px; 
    text-align: center;
  }
 
  
  .dream {background-color: #3be891; width:50%;}
  
  .magic {background-color:#3be891; width:50%}
  
  .bluehour{ background-color:#cce6ff;width:50%}
  
  .chaos{background-color:#0066ff; width:50%}
  
  .thursday{ background-color:#ff3333;width:50%}
  
  .name{background-color: #ff80aa; width:50%}
  
  .freefall{background-color:#ff80aa; width:50%}
  
  .tomorrow{background-color:#ff5900;width:50%}
  
  .sanctuary{background-color: #ebdaf1; width:50%}

  img{ height: 200px;border-radius: 5px;}

 footer{ 
    padding: 0px;
    text-align: center;
    background-color:rgb(72, 72, 72) ;
    color: white;
    font-family: "Gidugu", sans-serif;
    font-weight: light;
    font-style: normal;
    font-size: 25px;
 }
 a:link, a:visited{
    color: white;
    text-decoration: underline;
    cursor:pointer;
 }

 a:link:active, a:visited:active{
    color: orange
 }

 @media screen and (min-width: 1100px) { 

    #smallscreen{ display: none;}

  }


 @media screen and (max-width: 1100px) and (min-width: 521px) {

    #smallscreen{ display: none;}
    table{margin-left: 5px; margin-right: 5px;}
    .mainh1{ font-size: 4.0vw;}
    .albums{ font-size: 2.8vw;}
    .info{ font-size: 2.5vw;}
    table, td{ font-size: 2.8vw;}


 }

 @media screen and (max-width: 520px) {
    
    table{ display: none;}
    p{display: none;}
    .info{ display: none;}
    .nope{ display: none;}
    .mainh3{font-family: "Bungee Hairline", sans-serif;
        font-weight: bold;
        font-style:normal;
        text-align: center;
        font-size: 60px;
        color: black;
        position:relative;
        top: -65px;
    }
    
    img{ height: 200px;border-radius: 5px;}
    .smallgrid-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto ;
        gap: 10px;
        padding: 10px;
      }
      
      .smallgrid-container > div {
        text-align: center;
        padding: 10px;
        font-size: 30px;
        
      }

}

.button {
    background-color: #d60000; /* YouTube red */
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-items: center;
  }
  
  .button:hover {
    background-color: #000000; /* Darker red when hovered */
  }